{
  "application.js": "/frontend/js/application-380eac2351dd1078b1b1.js",
  "application.js.map": "/frontend/js/application-380eac2351dd1078b1b1.js.map",
  "dashboard.css": "/frontend/css/dashboard-7332dc8a.css",
  "dashboard.js": "/frontend/js/dashboard-45ab548d6134d07876cd.js",
  "dashboard.js.map": "/frontend/js/dashboard-45ab548d6134d07876cd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/frontend/js/application-380eac2351dd1078b1b1.js"
      ],
      "js.map": [
        "/frontend/js/application-380eac2351dd1078b1b1.js.map"
      ]
    },
    "dashboard": {
      "css": [
        "/frontend/css/dashboard-7332dc8a.css"
      ],
      "js": [
        "/frontend/js/dashboard-45ab548d6134d07876cd.js"
      ],
      "js.map": [
        "/frontend/js/dashboard-45ab548d6134d07876cd.js.map"
      ]
    }
  },
  "media/fonts/MaterialIcons-Regular.eot": "/frontend/media/fonts/MaterialIcons-Regular-96c47680.eot",
  "media/fonts/MaterialIcons-Regular.ttf": "/frontend/media/fonts/MaterialIcons-Regular-da4ea5cd.ttf",
  "media/fonts/MaterialIcons-Regular.woff": "/frontend/media/fonts/MaterialIcons-Regular-29b882f0.woff",
  "media/fonts/MaterialIcons-Regular.woff2": "/frontend/media/fonts/MaterialIcons-Regular-0509ab09.woff2",
  "media/images/logo.svg": "/frontend/media/images/logo-63a7d78d.svg"
}